MainWin/Windows/CheckProxys.xaml

<Window x:Class="MainWin.Windows.CheckProxysW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWin.Windows"
        mc:Ignorable="d"
        Title="CheckProxys" Height="375.478" Width="676.752">
    <Grid>
        <Menu>
            <MenuItem Header="Меню">
                <MenuItem Header="В файл" Click="InFileMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Margin="0,20,0,0" DataContext="{Binding Path=Proxys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding}" CanUserAddRows="False" Name="ProxysDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ip" Binding="{Binding Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Port, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Status" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Grid.Row="0" Grid.Column="0"  Minimum="0" Maximum="100" Value="{Binding Percentage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
